# gal shemesh Configuration
FIREBASE_PROJECT_ID=1dd0ee39
BUSINESS_NAME=gal shemesh
OWNER_EMAIL=Galshemesh76@gmail.com
OWNER_PHONE=0522210281
BUSINESS_ADDRESS=החמישה 21 פתח תקווה
PRIMARY_LANGUAGE=he
NUMBER_OF_WORKERS=1

# SMS4Free Configuration
SMS4FREE_ENABLED=true
SMS4FREE_USER=0523985505
SMS4FREE_PASS=73960779
SMS4FREE_API_KEY=mgfwkoRBI
SMS4FREE_SENDER=ToriX

# WhatsApp Configuration  
WHATSAPP_ENABLED=false
WHATSAPP_PHONE_NUMBER_ID=
WHATSAPP_ACCESS_TOKEN=
