# Firebase Configuration
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBTIPDwMZU0uYMzBdOUAN9xUM2niPZihC0
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=barber-app-template.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=barber-app-template
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=barber-app-template.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=246646930767
EXPO_PUBLIC_FIREBASE_APP_ID=1:246646930767:ios:7c80e789b913e006f2193a
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-MEASUREMENT_ID
