# Firebase config for barber-app-template
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBiDFQNbnExTE03YS_6xoNE6_RrX4HBN4Q
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=barber-app-template.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=barber-app-template
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=barber-app-template.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=246646930767
EXPO_PUBLIC_FIREBASE_APP_ID=1:246646930767:web:d1bdd3b156eda443f2193a
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-S6VSPNP5LH

# SMS4FREE config
SMS4FREE_API_KEY=mgfwkoRBI
SMS4FREE_USER=0523985505
SMS4FREE_PASS=73960779
SMS4FREE_SENDER=ToriX
